
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f1f5f9;
}

.top-bar {
  display: flex;
  background-color: #4b5563;
  padding: 0.5rem;
  justify-content: center;
  gap: 1rem;
}

.top-button {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.top-button:hover {
  background-color: #374151;
}

.app-layout {
  display: flex;
  height: calc(100vh - 48px);
}

.sidebar {
  width: 200px;
  background: white;
  padding: 1rem;
  border-right: 1px solid #e5e7eb;
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 0.5rem 0;
  cursor: pointer;
}

.editor-area {
  flex: 1;
  background: #d1d5db;
  padding: 1rem;
  overflow-y: auto;
}

.form-section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-top: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.2rem;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
}
